{
  "require" : {
    "filp/whoops" : "*",
    "symfony/var-dumper" : "*",
    "catfan/medoo" : "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}